:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    font-weight: 500;
    color: #646cff;
    text-decoration: inherit;
}

a:hover {
    color: #535bf2;
}

body {
    margin: 0;
    padding: 2rem;
    min-width: 320px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

h1 {
    font-size: 3em;
    line-height: 1.1;
    margin-top: 50px;
    text-align: center;
}

.app {
    max-width: 1280px;
    margin: 0 auto;
    text-align: center;
}

.container {
    margin: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.pdf-preview {
    width: 200px;
    text-align: center;
    margin: 20px;
}

.pdf-image {
    width: 200px;
    height: 250px;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid #ccc;
    border-radius: 8px;
    transition: transform 0.2s;
}

.pdf-image:hover {
    transform: scale(1.05);
}

.github-preview {
    width: 300px;
    text-align: center;
    margin: 40px;
}

.github-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid #ccc;
    border-radius: 8px;
    transition: transform 0.2s;
}

.github-image:hover {
    transform: scale(1.05);
}

button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: #1a1a1a;
    cursor: pointer;
    transition: border-color 0.25s;
}

button:hover {
    border-color: #646cff;
}

button:focus,
button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
    :root {
        color: #213547;
        background-color: #ffffff;
    }

    a:hover {
        color: #747bff;
    }

    button {
        background-color: #f9f9f9;
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 2.5em;
    }
}
