<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Long Road - TSP</title>
    <link rel="stylesheet" href="website.css">
</head>
<body>

    <div class="app">

        <h1>The Long Road: Comparison of Approximation Heuristics for Traveling Salesperson Problem</h1>

        <div class="container">
            <p>
                In the theory of computational complexity, the traveling salesman problem (TSP) asks the following question:
                "Given a list of cities and the distances between each pair of cities, what is the shortest possible route that 
                visits each city exactly once and returns to the origin city?" It is an NP-hard problem in combinatorial optimization, 
                important in theoretical computer science and operations research. 
                <br><br>
                The PDFs of our paper and posters could be downloaded by clicking on the images below!
            </p>
        </div>

        <div class="container">

            <div class="pdf-preview">
                <a href="TravelingSalespersonCompsW25.pdf" download>
                    <img src="images/paper.png" alt="Preview of PDF" class="pdf-image">
                </a>
                <p>Our paper</p>
            </div>

            <div class="pdf-preview">
                <a href="ArtemPoster.pdf" download>
                    <img src="images/poster1.png" alt="Preview of PDF" class="pdf-image">
                </a>
                <p>Artem's poster</p>
            </div>

            <div class="pdf-preview">
                <a href="ArthurPoster.pdf" download>
                    <img src="images/poster2.png" alt="Preview of PDF" class="pdf-image">
                </a>
                <p>Arthur's poster</p>
            </div>

            <div class="pdf-preview">
                <a href="DanielPoster.pdf" download>
                    <img src="images/poster3.png" alt="Preview of PDF" class="pdf-image">
                </a>
                <p>Daniel's poster</p>
            </div>

            <div class="pdf-preview">
                <a href="MilesPoster.pdf" download>
                    <img src="images/poster4.png" alt="Preview of PDF" class="pdf-image">
                </a>
                <p>Miles' poster</p>
            </div>

        </div>

        <a>Below, you can find our GitHub repositories!</a>
        
        <div class="container">

            <div class="pdf-preview">
                <a href="https://github.com/tsp-comps/tsp-comps" target="_blank">
                    <img src="assets/github.png" alt="GitHub logo" class="github-image">
                </a>     
                <p>Our main repository</p>
            </div>

            <div class="pdf-preview">
                <a href="https://github.com/tsp-comps/website" target="_blank">
                    <img src="assets/github.png" alt="GitHub logo" class="github-image">
                </a>
                <p>Our website repository</p>
            </div> 
        </div>

        <p>Icons were obtained from https://www.flaticon.com/.</p>

    </div>

</body>
</html>
